<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize css -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!-- estilos personalizados -->
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Inicio | JGsoft</title>

</head>

<body>

    <!-- cabecera logo y menu de navegacion -->

    <header class="main-header">

        <!-- aqui se trabaja con un contenedor padre q seria el div -->

        <div class="contentwrapper">

            <a href="/index.html"><img src="/images/1315551051.svg" alt="Logo JGsoft"></a>

            <span id="open-menu-button" class="jam"><img src="/images/menu.svg" alt=""></span>

            <nav id="main-menu" class="main-menu">

                <span id="close-menu-button" class="jam jam-close"><img src="/images/close.svg" alt=""></span>

                <ul>
                    <li>
                        <a href="/index.html">Inicio</a>
                    </li>

                    <li>
                        <a href="/pages/quienes-somos.html">Quienes somos?</a>
                    </li>

                    <li>
                        <a href="/pages/proyectos.html">proyectos</a>
                    </li>

                    <li>
                        <a href="/pages/contacto.html">contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- aqui comienza el cuerpo de la pagian -->

    <main>
        <!-- banner principal -->
        <section class="main-banner section-container">
            <div class="content-wrapper content">
                <div class="container">
                    <h1 class="title">JG Website developer</h1>
                    <p class="subtitle">Necesitas acesoramiento urgente!! Nosotrso te podemos ayudar cin tu sitio web
                    </p>
                    <div>
                        <a class="button white" href="/contacto.html">Escribenos ya mismo!</a>
                    </div>
                </div>
                <div class="container">
                    <img class="image" src="/images/computer.svg" alt="computadora JGsoft">
                </div>
            </div>
        </section>

        <!-- nuestros servicios -->

        <section class="services-section section-container">
            <h2>nuestros servicios</h2>
            <div class="content-wrapper">
                <article class="service-item">
                    <span><img src="/images/accessibility.svg" alt=""></span>
                    <h3>servicio 1</h3>
                    <p>disenamos tu pagina web</p>
                </article>

                <article class="service-item">
                    <span><img src="/images/microchip.svg" alt=""></span>
                    <h3>servicio 2</h3>
                    <p>disenamos tu pagina web</p>
                </article>

                <article class="service-item">
                    <span><img src="/images/spell-check.svg" alt=""></span>
                    <h3>servicio 3</h3>
                    <p>disenamos tu pagina web</p>
                </article>
            </div>
        </section>

        <!-- sobre nosotros -->

        <section class="section-container about-section">
            <div class="content-wrapper">
                <h2 class="title">sobre nosotros</h2>
                <p class="subtitle">Este es el sitio web de nuestra agencia de desarrollo web</p>
                <a class="button white ghost" href="/pages/proyectos.html">ver proyectos</a>
            </div>
            <img class="background" src="/images/bg-section.jpg" alt="Alumnos estudiando">
        </section>

        <!-- ultimos proyectos -->

        <section class="section-container last-projects">
            <h2>Ultimos proyectos</h2>
            <div class="content-wrapper">

                <a class="project-item" href="/pages/proyectos.html">
                    <article>
                        <div>
                            <h4>titulo proyecto</h4>
                            <p>Descripcion del proyecto</p>
                        </div>
                        <div class="image-container">
                            <img src="/images/project-1.jpg" alt="Proyecto 1">
                        </div>

                    </article>
                </a>

                <a class="project-item" href="/pages/proyectos.html">
                    <article>
                        <div>
                            <h4>titulo proyecto</h4>
                            <p>Descripcion del proyecto</p>
                        </div>
                        <div class="image-container">
                            <img src="/images/project-2.jpg" alt="Proyecto 2">
                        </div>

                    </article>
                </a>

                <a class="project-item" href="/pages/proyectos.html">
                    <article>
                        <div>
                            <h4>titulo proyecto</h4>
                            <p>Descripcion del proyecto</p>
                        </div>
                        <div class="image-container">
                            <img src="/images/project-3.jpg" alt="Proyecto 3">
                        </div>

                    </article>
                </a>

                <a class="project-item" href="/pages/proyectos.html">
                    <article>
                        <div>
                            <h4>titulo proyecto</h4>
                            <p>Descripcion del proyecto</p>
                        </div>
                        <div class="image-container">
                            <img src="/images/project-4.jpg" alt="Proyecto 4">
                        </div>

                    </article>
                </a>

            </div>

        </section>


        <!-- trabajar con nosotros -->

        <section class="work-with-us">
            <div class="content-wrapper">
                <h2 class="title">Quieres trabajar con nosostros?</h2>
                <p class="subtitle">Es momentode convertir tu idea en algo real. Puedes contactarnos en nuestras redes
                    sociales <br> o
                    enviando un correo a:</p>
                <a class="button" href="mailto:contacto@jgsoft.com">contacto@jgsoft.com</a>

                <div class="social-networks">
                    <a href="#" target="_blank"><span><img src="/images/facebook-circle.svg" alt=""></span></a>
                    <a href="#" target="_blank"><span><img src="/images/instagram.svg" alt=""></span></a>
                    <a href="#" target="_blank"><span><img src="/images/twitter.svg" alt=""></span></a>
                    <a href="#" target="_blank"><span><img src="/images/whatsapp.svg" alt=""></span></a>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <p>Todos los derechos reservados 2020 | JGsoft tech lab agency</p>
    </footer>

    <script src="/scripts/menu.js"></script>
</body>

</html>